#234567890123456789012345678901234567890
xxxxxxxxxxxxxxxxxxooooxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx           x          x          x              xxxxx
xxxxxxxxxxxxxx           x          x                         xxxxx
xxxxxxxxxxxxxx           x                                    xxxxx
xxxxxxxxxxxxxx                                                xxxxx
xxxxxxxxxxxxxx                                                xxxxx
xxxxxxxxxxxxxx                                                xxxxx
xxxxxxxxxxxxxx                                                xxxxx
xxxxxxxxxxxxxx                                                xxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxfxxxxxxxxxxfxxxxxxxxxxfxxxxxxxxxx    xxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxfxxxxxxxxxxfxxxxxxxxxxfxxxxxxxxxx    xxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx    xxxxx
xxxxxxxxxxxxxx                                        xxxx    xxxxx
xxxxxxxxxxxxxx                                        xxxx    xxxxx
xxxxxxxxxxxxxx                                        xxxx    xxxxx
xxxxxxxxxxxxxx                                        xxxx    xxxxx
xxxxxxxxxxxxxx         xxxxxxxxxxxxxxxxxxxxxxxxxxx    xxxx    xxxxx
xxxxxxxxxxxxxx         xxxxxxxxxxxxxxxxxxxxxxxxxxx    xxxx    xxxxx
xxxxxxxxxxxxxx         xxxxxxxxxxxxxxxxxxxxxxxxxxx    xxxx    xxxxx
xxxxxxxxxxxxxx         xxxxxxxxxxxxxxxxxxxxxxxxxxx    xxxx    xxxxx
xxxxxxxxxxxxxx         xxxxxxxxxxxxxxxxxxxxxxxxxxx            xxxxx
xxxxxxxxxxxxxx         xxxxxxxxxxxxxxxxxxxxxxxxxxx            xxxxx
xxxxxxxxxxxxxx         xxxxxxxxxxxxxxxxxxxxxxxxxxx            xxxxx
xxxxxxxxxxxxxx         xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx         xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx                                 xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx                                 xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx                                 xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx                                 xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx                                 xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxg                                xxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxx xx xx xxxxxxxxx       xxxxxxx  xxxxxxxxxxxx
xxxxxxxxxxxxxxxFxxFxxFxxxxxxxxx       xxxxxxx  xxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       xxxxxxx  xxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       xxxxxxx  xxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       xxxxxxx  xxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       xxxxxxx  xxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx       xxxxxxx  xxxxxxxxxxxx
xxx                                   xxxxxxx  xxxxxxxxxxxx
xxx                                   xxxxxxx  xxxxxxxxxxxx
xxx                                   xxxxxxx  xxxxxxxxxxxx
xxx         f    f    f    f          xxxxxxx  xxxxxxxxxxxx
xxx      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  xxxxxxxxxxxx
xxx      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  xxxxxxxxxxxx
xxx      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  xxxxxxxxxxxx
xxx                                            xxxxxxxxxxxx
xxx                                            xxxxxxxxxxxx
xxx      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  xxxxxxxxxxxx
xxx      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  xxxxxxxxxxxx
xxx      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  xxxxxx
xxx      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  xxxxxx
xxx      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  xxxxxx
xxx      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  xxxxxx
xxx      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxFFxxxxxx
xxx      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx      xxxxxxxxxxxxx
xxxs     xxxxxxxxxxxxx
xxx    F xxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx
